# sado-tracker

./: .gitignore  PRD.md  build.gradle.kts  gradle.properties  local.properties  output.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadotracker/app/: MainActivity.kt  SadoNavGraph.kt  SadoTrackerApplication.kt
app/src/main/res/xml/: backup_rules.xml
core/core-data/: build.gradle.kts
core/core-database/: build.gradle.kts
core/core-database/schemas/com.sadotracker.coredatabase.AppDatabase/: 2.json  3.json  4.json  5.json  6.json
core/core-database/src/main/assets/: exercises.json
core/core-database/src/main/java/com/sadotracker/coredatabase/: AppDatabase.kt  AppDatabaseCallback.kt  ExerciseSeedModel.kt
core/core-database/src/main/java/com/sadotracker/coredatabase/dao/: AchievementDao.kt  ExerciseDao.kt  MesocycleDao.kt  ProgramDao.kt  ProgramDayDao.kt  ProgramExerciseDao.kt  SetDao.kt  WorkoutDao.kt
core/core-database/src/main/java/com/sadotracker/coredatabase/di/: DatabaseModule.kt
core/core-database/src/main/java/com/sadotracker/coredatabase/entity/: AchievementEntity.kt  ExerciseEntity.kt  MesocycleEntity.kt  ProgramDayEntity.kt  ProgramEntity.kt  ProgramExerciseEntity.kt  RomProfileEntity.kt  SetEntity.kt  WorkoutEntity.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/main/java/com/sadotracker/coredomain/datastore/: UserSettingsManager.kt
core/core-domain/src/main/java/com/sadotracker/coredomain/usecase/: CheckMesocycleAchievementsUseCase.kt  FinishWorkoutUseCase.kt  GetProgramDetailsUseCase.kt  GetProgressiveOverloadTargetUseCase.kt  GetTargetForExerciseUseCase.kt  GetWorkoutHistoryUseCase.kt  LogSetUseCase.kt  ProgressiveOverloadEngine.kt  SaveProgramUseCase.kt  SearchExercisesUseCase.kt  StartMesocycleUseCase.kt  StartWorkoutUseCase.kt  UpdateSetRestDurationUseCase.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/sadotracker/coreui/components/: SadoButton.kt  SadoCard.kt  SadoTextField.kt
core/core-ui/src/main/java/com/sadotracker/coreui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
docs/: PHASE_1_TECHNICAL.md
feature/feature-programs/: build.gradle.kts
feature/feature-programs/src/main/java/com/sadotracker/featureprograms/: ExerciseFilterScreen.kt  ExerciseSearchScreen.kt  ProgramBuilderViewModel.kt  ProgramCreationScreen.kt  ProgramListScreen.kt  ProgramListViewModel.kt
feature/feature-workout/: build.gradle.kts
feature/feature-workout/src/main/java/com/sadotracker/featureworkout/: LiveWorkoutScreen.kt  LiveWorkoutViewModel.kt  WorkoutHubScreen.kt  WorkoutHubViewModel.kt
feature/feature-you/: build.gradle.kts
feature/feature-you/src/main/java/com/sadotracker/featureyou/: YouScreen.kt  YouViewModel.kt
gradle/: libs.versions.toml
